<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Student Management System</title>
<!--  <link rel="stylesheet" th:href="@{../css/adds.css}">-->
  <style>
    body {
      background-color: #0e2433;
      color: white;
    }

    .navbar {
      background-color: #45b6fe;
    }

    .navbar-brand {
      color: white;
      font-weight: bold;
    }

    .navbar-toggler-icon {
      background-color: white;
    }

    .nav-link {
      color: white !important;
    }

    .container {
      background-color: #0e2433;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .form-card {
      background-color: #45b6fe;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .form-title {
      color: white;
      text-align: center;
    }

    .form-group label {
      color: white;
    }

    .form-control {
      background-color: #0e2433;
      color: white;
      border-color: white;
    }

    .btn-primary {
      background-color: #45b6fe;
      border-color: #45b6fe;
      color: white;
    }

    .btn-primary:hover {
      background-color: #0e2433;
      border-color: #0e2433;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Student Management System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/admin-page/students}">Student Management</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-6 col-sm-6">
      <div class="form-card">
        <h1 class="form-title">Create New Student</h1>
        <div class="card-body">
          <form th:action="@{/admin-page/students}" th:object="${student}" method="POST">
            <div class="form-group">
              <label>Student First Name</label>
              <input
                      type="text"
                      name="firstName"
                      th:field="*{firstName}"
                      class="form-control"
                      placeholder="Enter Student First Name"
              />
            </div>

            <div class="form-group">
              <label>Student Last Name</label>
              <input
                      type="text"
                      name="lastName"
                      th:field="*{lastName}"
                      class="form-control"
                      placeholder="Enter Student Last Name"
              />
            </div>

            <div class="form-group">
              <label>Student Email</label>
              <input
                      type="text"
                      name="email"
                      th:field="*{email}"
                      class="form-control"
                      placeholder="Enter Student Email"
              />
            </div>

            <div class="form-group">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>